website/data/users.json (before)
[
  {
    "caption": "Almin",
    "image": "/img/almin.png",
    "infoLink": "https://almin.js.org/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Bemuse",
    "image": "/img/bemuse.png",
    "infoLink": "https://bemuse.ninja/project/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "BlueWhale",
    "image": "/img/BlueWhale.png",
    "infoLink": "https://facebookresearch.github.io/BlueWhale/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "BuckleScript",
    "image": "/img/bucklescript.svg",
    "infoLink": "https://bucklescript.github.io/",
    "fbOpenSource": false,
    "pinned": true
  },
  {
    "caption": "Dep",
    "image": "/img/golang-dep.svg",
    "infoLink": "https://golang.github.io/dep/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Docusaurus",
    "image": "/img/docusaurus.svg",
    "infoLink": "https://www.docusaurus.io",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "FastText",
    "image": "/img/fasttext.png",
    "infoLink": "https://fasttext.cc",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Facebook Instant Articles Rules Editor",
    "image": "/img/facebook-instant-articles-rules-editor.svg",
    "infoLink": "https://facebook.github.io/facebook-instant-articles-rules-editor/",
    "fbOpenSource": true,
    "pinned": false
  },
  {
    "caption": "Goby",
    "image": "https://goby-lang.org/img/goby-logo.svg",
    "infoLink": "https://goby-lang.org",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Home Assistant",
    "image": "https://developers.home-assistant.io/img/logo-responsive.svg",
    "infoLink": "https://developers.home-assistant.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Jest",
    "image": "/img/jest.png",
    "infoLink": "https://facebook.github.io/jest/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "MakeItOpen",
    "image": "/img/makeitopen.png",
    "infoLink": "http://makeitopen.com/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Prettier",
    "image": "/img/prettier.png",
    "infoLink": "https://www.prettier.io",
    "fbOpenSource": false,
    "pinned": true
  },
  {
    "caption": "React Native",
    "image": "/img/react-native.svg",
    "infoLink": "https://facebook.github.io/react-native",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "React Native Elements",
    "image": "/img/react-native-elements.png",
    "infoLink": "https://react-native-training.github.io/react-native-elements/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "react-native-ios-kit",
    "image": "/img/react-native-ios-kit.svg",
    "infoLink": "https://callstack.github.io/react-native-ios-kit",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Reason",
    "image": "/img/reason.svg",
    "infoLink": "https://reasonml.github.io/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "ReasonReact",
    "image": "/img/reason-react.svg",
    "infoLink": "https://reasonml.github.io/reason-react/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Rejoiner",
    "image": "/img/rejoiner.svg",
    "infoLink": "http://rejoiner.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Relay",
    "image": "/img/relay.svg",
    "infoLink": "https://facebook.github.io/relay/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Verdaccio",
    "image": "http://www.verdaccio.org/img/verdaccio-tiny@2x.png",
    "infoLink": "http://www.verdaccio.org/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Vuls",
    "image": "https://vuls.io/img/docs/vuls_logo.png",
    "infoLink": "https://vuls.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "WarriorJS",
    "image": "/img/warriorjs.svg",
    "infoLink": "https://warrior.js.org/",
    "fbOpenSource": false,
    "pinned": false
  }
]

website/data/users.json (after)
[
  {
    "caption": "Almin",
    "image": "/img/almin.png",
    "infoLink": "https://almin.js.org/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Bemuse",
    "image": "/img/bemuse.png",
    "infoLink": "https://bemuse.ninja/project/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "BlueWhale",
    "image": "/img/BlueWhale.png",
    "infoLink": "https://facebookresearch.github.io/BlueWhale/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "BuckleScript",
    "image": "/img/bucklescript.svg",
    "infoLink": "https://bucklescript.github.io/",
    "fbOpenSource": false,
    "pinned": true
  },
  {
    "caption": "Dep",
    "image": "/img/golang-dep.svg",
    "infoLink": "https://golang.github.io/dep/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Docusaurus",
    "image": "/img/docusaurus.svg",
    "infoLink": "https://www.docusaurus.io",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "FastText",
    "image": "/img/fasttext.png",
    "infoLink": "https://fasttext.cc",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Facebook Instant Articles Rules Editor",
    "image": "/img/facebook-instant-articles-rules-editor.svg",
    "infoLink": "https://facebook.github.io/facebook-instant-articles-rules-editor/",
    "fbOpenSource": true,
    "pinned": false
  },
  {
    "caption": "Goby",
    "image": "https://goby-lang.org/img/goby-logo.svg",
    "infoLink": "https://goby-lang.org",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Home Assistant",
    "image": "https://developers.home-assistant.io/img/logo-responsive.svg",
    "infoLink": "https://developers.home-assistant.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Jest",
    "image": "/img/jest.png",
    "infoLink": "https://facebook.github.io/jest/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "MakeItOpen",
    "image": "/img/makeitopen.png",
    "infoLink": "http://makeitopen.com/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Prettier",
    "image": "/img/prettier.png",
    "infoLink": "https://www.prettier.io",
    "fbOpenSource": false,
    "pinned": true
  },
  {
    "caption": "Pyre",
    "image": "/img/pyre.svg",
    "infoLink": "https://pyre-check.org",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "React Native",
    "image": "/img/react-native.svg",
    "infoLink": "https://facebook.github.io/react-native",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "React Native Elements",
    "image": "/img/react-native-elements.png",
    "infoLink": "https://react-native-training.github.io/react-native-elements/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "react-native-ios-kit",
    "image": "/img/react-native-ios-kit.svg",
    "infoLink": "https://callstack.github.io/react-native-ios-kit",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Reason",
    "image": "/img/reason.svg",
    "infoLink": "https://reasonml.github.io/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "ReasonReact",
    "image": "/img/reason-react.svg",
    "infoLink": "https://reasonml.github.io/reason-react/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Rejoiner",
    "image": "/img/rejoiner.svg",
    "infoLink": "http://rejoiner.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Relay",
    "image": "/img/relay.svg",
    "infoLink": "https://facebook.github.io/relay/",
    "fbOpenSource": true,
    "pinned": true
  },
  {
    "caption": "Verdaccio",
    "image": "http://www.verdaccio.org/img/verdaccio-tiny@2x.png",
    "infoLink": "http://www.verdaccio.org/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "Vuls",
    "image": "https://vuls.io/img/docs/vuls_logo.png",
    "infoLink": "https://vuls.io/",
    "fbOpenSource": false,
    "pinned": false
  },
  {
    "caption": "WarriorJS",
    "image": "/img/warriorjs.svg",
    "infoLink": "https://warrior.js.org/",
    "fbOpenSource": false,
    "pinned": false
  }
]

website/data/users.json (diff)
@@ -91,6 +91,13 @@
     "pinned": true
   },
   {
+    "caption": "Pyre",
+    "image": "/img/pyre.svg",
+    "infoLink": "https://pyre-check.org",
+    "fbOpenSource": true,
+    "pinned": true
+  },
+  {
     "caption": "React Native",
     "image": "/img/react-native.svg",
     "infoLink": "https://facebook.github.io/react-native",
