website/versioned_sidebars/version-2.0.0-alpha.56-sidebars.json (before)
{
  "version-2.0.0-alpha.56/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/theme-classic"
        }
      ]
    }
  ],
  "version-2.0.0-alpha.56/community": [
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.56/support"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.56/team"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.56/resources"
    },
    {
      "type": "link",
      "href": "/showcase",
      "label": "Showcase"
    },
    {
      "type": "link",
      "href": "/feedback",
      "label": "Feedback"
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.56-sidebars.json (after)
{
  "version-2.0.0-alpha.56/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.56/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.56/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.56-sidebars.json (diff)
@@ -128,29 +128,5 @@
         }
       ]
     }
-  ],
-  "version-2.0.0-alpha.56/community": [
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.56/support"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.56/team"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.56/resources"
-    },
-    {
-      "type": "link",
-      "href": "/showcase",
-      "label": "Showcase"
-    },
-    {
-      "type": "link",
-      "href": "/feedback",
-      "label": "Feedback"
-    }
   ]
 }
