website/versioned_sidebars/version-2.0.0-alpha.55-sidebars.json (before)
{
  "version-2.0.0-alpha.55/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/theme-classic"
        }
      ]
    }
  ],
  "version-2.0.0-alpha.55/community": [
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.55/support"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.55/team"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.55/resources"
    },
    {
      "type": "link",
      "href": "/showcase",
      "label": "Showcase"
    },
    {
      "type": "link",
      "href": "/feedback",
      "label": "Feedback"
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.55-sidebars.json (after)
{
  "version-2.0.0-alpha.55/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.55/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.55/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.55-sidebars.json (diff)
@@ -128,29 +128,5 @@
         }
       ]
     }
-  ],
-  "version-2.0.0-alpha.55/community": [
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.55/support"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.55/team"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.55/resources"
-    },
-    {
-      "type": "link",
-      "href": "/showcase",
-      "label": "Showcase"
-    },
-    {
-      "type": "link",
-      "href": "/feedback",
-      "label": "Feedback"
-    }
   ]
 }
